# Web sunucusu portu
server.port=8080

# Actuator uç noktalarını etkinleştirme
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,probes
management.endpoint.health.probes.enabled=true

# Health grup tanımlamaları
# Liveness probu için gerekli yapılandırma
management.endpoint.health.group.liveness.include=livenessState

# Readiness probu için gerekli yapılandırma
management.endpoint.health.group.readiness.include=readinessState
