# Web sunucusu portu
server.port=8080

# Actuator uç noktalarını etkinleştirme
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,probes
management.endpoint.health.probes.enabled=true

# Health grup tanımlamaları
# Liveness probu için gerekli yapılandırma
management.endpoint.health.group.liveness.include=livenessState,rabbit

# Readiness probu için gerekli yapılandırma
management.endpoint.health.group.readiness.include=readinessState,db,rabbit


# Veritabanı (H2) ayarları
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# RabbitMQ ayarları (Docker Compose servisi ile eşleşmeli)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
